Vulnerabilities
NAME                   INSTALLED               FIXED-IN     TYPE          VULNERABILITY        SEVERITY   
apt                    2.6.1                                deb           CVE-2011-3374        [0;34mNegligible[0m  
bc-fips                1.0.2.5                 2.1.0        java-archive  GHSA-67mf-3cr5-8w23  [0;33mMedium[0m      
bsdutils               1:2.38.1-5+deb12u3                   deb           CVE-2022-0563        [0;34mNegligible[0m  
commons-configuration  1.10                                 java-archive  GHSA-pvp8-3xj6-8c6x  [0;32mLow[0m         
commons-lang           2.6                                  java-archive  GHSA-j288-q9x7-2f5v  [0;33mMedium[0m      
commons-lang3          3.9                     3.18.0       java-archive  GHSA-j288-q9x7-2f5v  [0;33mMedium[0m      
coreutils              9.1-1                   (won't fix)  deb           CVE-2016-2781        [0;32mLow[0m         
coreutils              9.1-1                                deb           CVE-2017-18018       [0;34mNegligible[0m  
coreutils              9.1-1                                deb           CVE-2025-5278        [0;34mNegligible[0m  
curl                   7.88.1-10+deb12u12                   deb           CVE-2024-2379        [0;34mNegligible[0m  
curl                   7.88.1-10+deb12u12                   deb           CVE-2025-0725        [0;34mNegligible[0m  
dirmngr                2.2.40-1.1              (won't fix)  deb           CVE-2025-30258       [0;32mLow[0m         
dirmngr                2.2.40-1.1                           deb           CVE-2022-3219        [0;34mNegligible[0m  
dpkg                   1.21.22                 (won't fix)  deb           CVE-2025-6297        [0;31mHigh[0m        
gcc-12-base            12.2.0-14+deb12u1                    deb           CVE-2022-27943       [0;34mNegligible[0m  
git                    1:2.39.5-0+deb12u2      (won't fix)  deb           CVE-2025-46835       [0;31mHigh[0m        
git                    1:2.39.5-0+deb12u2      (won't fix)  deb           CVE-2025-48384       [0;31mHigh[0m        
git                    1:2.39.5-0+deb12u2      (won't fix)  deb           CVE-2025-48385       [0;31mHigh[0m        
git                    1:2.39.5-0+deb12u2      (won't fix)  deb           CVE-2025-27613       [0;32mLow[0m         
git                    1:2.39.5-0+deb12u2                   deb           CVE-2018-1000021     [0;34mNegligible[0m  
git                    1:2.39.5-0+deb12u2                   deb           CVE-2022-24975       [0;34mNegligible[0m  
git                    1:2.39.5-0+deb12u2                   deb           CVE-2024-52005       [0;34mNegligible[0m  
git-man                1:2.39.5-0+deb12u2      (won't fix)  deb           CVE-2025-46835       [0;31mHigh[0m        
git-man                1:2.39.5-0+deb12u2      (won't fix)  deb           CVE-2025-48384       [0;31mHigh[0m        
git-man                1:2.39.5-0+deb12u2      (won't fix)  deb           CVE-2025-48385       [0;31mHigh[0m        
git-man                1:2.39.5-0+deb12u2      (won't fix)  deb           CVE-2025-27613       [0;32mLow[0m         
git-man                1:2.39.5-0+deb12u2                   deb           CVE-2018-1000021     [0;34mNegligible[0m  
git-man                1:2.39.5-0+deb12u2                   deb           CVE-2022-24975       [0;34mNegligible[0m  
git-man                1:2.39.5-0+deb12u2                   deb           CVE-2024-52005       [0;34mNegligible[0m  
gnutls-bin             3.7.9-2+deb12u5                      deb           CVE-2011-3389        [0;34mNegligible[0m  
gpg-agent              2.2.40-1.1              (won't fix)  deb           CVE-2025-30258       [0;32mLow[0m         
gpg-agent              2.2.40-1.1                           deb           CVE-2022-3219        [0;34mNegligible[0m  
gpgv                   2.2.40-1.1              (won't fix)  deb           CVE-2025-30258       [0;32mLow[0m         
gpgv                   2.2.40-1.1                           deb           CVE-2022-3219        [0;34mNegligible[0m  
jackson-core           2.13.5                  2.15.0       java-archive  GHSA-h46c-h94j-95f3  [0;31mHigh[0m        
jackson-core           2.9.8                   2.15.0       java-archive  GHSA-h46c-h94j-95f3  [0;31mHigh[0m        
jackson-core           2.9.8                   2.13.0       java-archive  GHSA-wf8f-6423-gfxg  [0;33mMedium[0m      
jackson-databind       2.9.8                   2.9.10.3     java-archive  GHSA-4w82-r329-3q67  [1;31mCritical[0m    
jackson-databind       2.9.8                   2.9.10.4     java-archive  GHSA-5p34-5m6p-p58g  [1;31mCritical[0m    
jackson-databind       2.9.8                   2.9.9.2      java-archive  GHSA-6fpp-rgj9-8rwc  [1;31mCritical[0m    
jackson-databind       2.9.8                   2.9.10       java-archive  GHSA-85cw-hj65-qqv9  [1;31mCritical[0m    
jackson-databind       2.9.8                   2.9.10       java-archive  GHSA-f3j5-rmmp-3fc5  [1;31mCritical[0m    
jackson-databind       2.9.8                   2.9.10.1     java-archive  GHSA-fmmc-742q-jg75  [1;31mCritical[0m    
jackson-databind       2.9.8                   2.9.10.1     java-archive  GHSA-gjmw-vf9h-g25v  [1;31mCritical[0m    
jackson-databind       2.9.8                   2.9.10.2     java-archive  GHSA-gww7-p5w4-wrfv  [1;31mCritical[0m    
jackson-databind       2.9.8                   2.9.10       java-archive  GHSA-h822-r4r5-v8jg  [1;31mCritical[0m    
jackson-databind       2.9.8                   2.9.10.1     java-archive  GHSA-mx7p-6679-8g3q  [1;31mCritical[0m    
jackson-databind       2.9.8                   2.9.10.4     java-archive  GHSA-p43x-xfjf-5jhr  [1;31mCritical[0m    
jackson-databind       2.9.8                   2.9.10.4     java-archive  GHSA-q93h-jc49-78gg  [1;31mCritical[0m    
jackson-databind       2.9.8                   2.9.10.4     java-archive  GHSA-27xj-rqx5-2255  [0;31mHigh[0m        
jackson-databind       2.9.8                   2.9.10.7     java-archive  GHSA-288c-cq4h-88gq  [0;31mHigh[0m        
jackson-databind       2.9.8                   2.12.6.1     java-archive  GHSA-57j2-w4cx-62h2  [0;31mHigh[0m        
jackson-databind       2.9.8                   2.9.10.4     java-archive  GHSA-58pp-9c76-5625  [0;31mHigh[0m        
jackson-databind       2.9.8                   2.9.10.7     java-archive  GHSA-5949-rw7g-wx7w  [0;31mHigh[0m        
jackson-databind       2.9.8                   2.9.10.8     java-archive  GHSA-5r5r-6hpj-8gg9  [0;31mHigh[0m        
jackson-databind       2.9.8                   2.9.9        java-archive  GHSA-5ww9-j83m-q7qx  [0;31mHigh[0m        
jackson-databind       2.9.8                   2.9.10.4     java-archive  GHSA-758m-v56v-grj4  [0;31mHigh[0m        
jackson-databind       2.9.8                   2.9.10.8     java-archive  GHSA-89qr-369f-5m5x  [0;31mHigh[0m        
jackson-databind       2.9.8                   2.9.10.8     java-archive  GHSA-8c4j-34r4-xr8g  [0;31mHigh[0m        
jackson-databind       2.9.8                   2.9.10.8     java-archive  GHSA-8w26-6f25-cm9x  [0;31mHigh[0m        
jackson-databind       2.9.8                   2.9.10.4     java-archive  GHSA-95cm-88f5-f2c7  [0;31mHigh[0m        
jackson-databind       2.9.8                   2.9.10.8     java-archive  GHSA-9gph-22xh-8x98  [0;31mHigh[0m        
jackson-databind       2.9.8                   2.9.10.8     java-archive  GHSA-9m6f-7xcq-8vf8  [0;31mHigh[0m        
jackson-databind       2.9.8                   2.9.10.4     java-archive  GHSA-9vvp-fxw6-jcxr  [0;31mHigh[0m        
jackson-databind       2.9.8                   2.9.10.5     java-archive  GHSA-c265-37vj-cwcc  [0;31mHigh[0m        
jackson-databind       2.9.8                   2.9.10.5     java-archive  GHSA-c2q3-4qrh-fm48  [0;31mHigh[0m        
jackson-databind       2.9.8                   2.9.10       java-archive  GHSA-cf6r-3wgc-h863  [0;31mHigh[0m        
jackson-databind       2.9.8                   2.9.10.8     java-archive  GHSA-cvm9-fjm9-3572  [0;31mHigh[0m        
jackson-databind       2.9.8                   2.9.10.8     java-archive  GHSA-f9xh-2qgp-cq57  [0;31mHigh[0m        
jackson-databind       2.9.8                   2.9.10.4     java-archive  GHSA-fqwf-pjwf-7vqv  [0;31mHigh[0m        
jackson-databind       2.9.8                   2.9.9.2      java-archive  GHSA-gwp4-hfv6-p7hw  [0;31mHigh[0m        
jackson-databind       2.9.8                   2.9.10.6     java-archive  GHSA-h3cw-g4mq-c5x2  [0;31mHigh[0m        
jackson-databind       2.9.8                   2.9.10.4     java-archive  GHSA-h4rc-386g-6m85  [0;31mHigh[0m        
jackson-databind       2.9.8                   2.9.10.5     java-archive  GHSA-j823-4qch-3rgm  [0;31mHigh[0m        
jackson-databind       2.9.8                   2.12.7.1     java-archive  GHSA-jjjh-jjxp-wpff  [0;31mHigh[0m        
jackson-databind       2.9.8                   2.9.10.8     java-archive  GHSA-m6x4-97wx-4q27  [0;31mHigh[0m        
jackson-databind       2.9.8                   2.9.10.5     java-archive  GHSA-mc6h-4qgp-37qh  [0;31mHigh[0m        
jackson-databind       2.9.8                   2.9.10.6     java-archive  GHSA-qjw2-hr98-qgfh  [0;31mHigh[0m        
jackson-databind       2.9.8                   2.9.10       java-archive  GHSA-qmqc-x3r4-6v39  [0;31mHigh[0m        
jackson-databind       2.9.8                   2.9.10.8     java-archive  GHSA-r3gr-cxrf-hg25  [0;31mHigh[0m        
jackson-databind       2.9.8                   2.9.10.8     java-archive  GHSA-r695-7vr9-jgc2  [0;31mHigh[0m        
jackson-databind       2.9.8                   2.9.10.4     java-archive  GHSA-rf6r-2c4q-2vwg  [0;31mHigh[0m        
jackson-databind       2.9.8                   2.12.7.1     java-archive  GHSA-rgv9-q543-rqg4  [0;31mHigh[0m        
jackson-databind       2.9.8                   2.9.10.4     java-archive  GHSA-rpr3-cw39-3pxh  [0;31mHigh[0m        
jackson-databind       2.9.8                   2.9.10.4     java-archive  GHSA-v3xw-c963-f5hc  [0;31mHigh[0m        
jackson-databind       2.9.8                   2.9.10.8     java-archive  GHSA-v585-23hc-c647  [0;31mHigh[0m        
jackson-databind       2.9.8                   2.9.10.8     java-archive  GHSA-vfqx-33qm-g869  [0;31mHigh[0m        
jackson-databind       2.9.8                   2.9.10.8     java-archive  GHSA-wh8g-3j2c-rqj5  [0;31mHigh[0m        
jackson-databind       2.9.8                   2.9.9.1      java-archive  GHSA-cmfg-87vq-g5g4  [0;33mMedium[0m      
jackson-databind       2.9.8                   2.9.9.1      java-archive  GHSA-mph4-vhrx-mv67  [0;33mMedium[0m      
jersey-common          2.33                    2.34         java-archive  GHSA-c43q-5hpj-4crv  [0;33mMedium[0m      
libapt-pkg6.0          2.6.1                                deb           CVE-2011-3374        [0;34mNegligible[0m  
libbcprov-java         1.72-2                  (won't fix)  deb           CVE-2024-29857       [0;31mHigh[0m        
libbcprov-java         1.72-2                  (won't fix)  deb           CVE-2024-30172       [0;31mHigh[0m        
libbcprov-java         1.72-2                  (won't fix)  deb           CVE-2024-34447       [0;31mHigh[0m        
libbcprov-java         1.72-2                  (won't fix)  deb           CVE-2023-33201       [0;33mMedium[0m      
libbcprov-java         1.72-2                  (won't fix)  deb           CVE-2023-33202       [0;33mMedium[0m      
libbcprov-java         1.72-2                  (won't fix)  deb           CVE-2024-30171       [0;33mMedium[0m      
libbcprov-java         1.72-2                               deb           CVE-2025-8885        [0;33mMedium[0m      
libbcprov-java         1.72-2                               deb           CVE-2025-8916        [0;33mMedium[0m      
libblkid1              2.38.1-5+deb12u3                     deb           CVE-2022-0563        [0;34mNegligible[0m  
libc-bin               2.36-9+deb12u10         (won't fix)  deb           CVE-2025-4802        [0;31mHigh[0m        
libc-bin               2.36-9+deb12u10         (won't fix)  deb           CVE-2025-8058        [0;33mMedium[0m      
libc-bin               2.36-9+deb12u10                      deb           CVE-2010-4756        [0;34mNegligible[0m  
libc-bin               2.36-9+deb12u10                      deb           CVE-2018-20796       [0;34mNegligible[0m  
libc-bin               2.36-9+deb12u10                      deb           CVE-2019-1010022     [0;34mNegligible[0m  
libc-bin               2.36-9+deb12u10                      deb           CVE-2019-1010023     [0;34mNegligible[0m  
libc-bin               2.36-9+deb12u10                      deb           CVE-2019-1010024     [0;34mNegligible[0m  
libc-bin               2.36-9+deb12u10                      deb           CVE-2019-1010025     [0;34mNegligible[0m  
libc-bin               2.36-9+deb12u10                      deb           CVE-2019-9192        [0;34mNegligible[0m  
libc6                  2.36-9+deb12u10         (won't fix)  deb           CVE-2025-4802        [0;31mHigh[0m        
libc6                  2.36-9+deb12u10         (won't fix)  deb           CVE-2025-8058        [0;33mMedium[0m      
libc6                  2.36-9+deb12u10                      deb           CVE-2010-4756        [0;34mNegligible[0m  
libc6                  2.36-9+deb12u10                      deb           CVE-2018-20796       [0;34mNegligible[0m  
libc6                  2.36-9+deb12u10                      deb           CVE-2019-1010022     [0;34mNegligible[0m  
libc6                  2.36-9+deb12u10                      deb           CVE-2019-1010023     [0;34mNegligible[0m  
libc6                  2.36-9+deb12u10                      deb           CVE-2019-1010024     [0;34mNegligible[0m  
libc6                  2.36-9+deb12u10                      deb           CVE-2019-1010025     [0;34mNegligible[0m  
libc6                  2.36-9+deb12u10                      deb           CVE-2019-9192        [0;34mNegligible[0m  
libcurl3-gnutls        7.88.1-10+deb12u12                   deb           CVE-2024-2379        [0;34mNegligible[0m  
libcurl3-gnutls        7.88.1-10+deb12u12                   deb           CVE-2025-0725        [0;34mNegligible[0m  
libcurl4               7.88.1-10+deb12u12                   deb           CVE-2024-2379        [0;34mNegligible[0m  
libcurl4               7.88.1-10+deb12u12                   deb           CVE-2025-0725        [0;34mNegligible[0m  
libexpat1              2.5.0-1+deb12u1         (won't fix)  deb           CVE-2023-52425       [0;31mHigh[0m        
libexpat1              2.5.0-1+deb12u1         (won't fix)  deb           CVE-2024-8176        [0;31mHigh[0m        
libexpat1              2.5.0-1+deb12u1         (won't fix)  deb           CVE-2024-50602       [0;33mMedium[0m      
libexpat1              2.5.0-1+deb12u1                      deb           CVE-2023-52426       [0;34mNegligible[0m  
libexpat1              2.5.0-1+deb12u1                      deb           CVE-2024-28757       [0;34mNegligible[0m  
libgcc-s1              12.2.0-14+deb12u1                    deb           CVE-2022-27943       [0;34mNegligible[0m  
libgcrypt20            1.10.1-3                             deb           CVE-2018-6829        [0;34mNegligible[0m  
libgcrypt20            1.10.1-3                             deb           CVE-2024-2236        [0;34mNegligible[0m  
libglib2.0-0           2.74.6-2+deb12u6        (won't fix)  deb           CVE-2025-4373        [0;33mMedium[0m      
libglib2.0-0           2.74.6-2+deb12u6                     deb           CVE-2012-0039        [0;34mNegligible[0m  
libglib2.0-0           2.74.6-2+deb12u6        (won't fix)  deb           CVE-2025-7039        [0;0mUnknown[0m     
libgnutls-dane0        3.7.9-2+deb12u5                      deb           CVE-2011-3389        [0;34mNegligible[0m  
libgnutls30            3.7.9-2+deb12u5                      deb           CVE-2011-3389        [0;34mNegligible[0m  
libgssapi-krb5-2       1.20.1-2+deb12u3        (won't fix)  deb           CVE-2025-3576        [0;33mMedium[0m      
libgssapi-krb5-2       1.20.1-2+deb12u3                     deb           CVE-2018-5709        [0;34mNegligible[0m  
libgssapi-krb5-2       1.20.1-2+deb12u3                     deb           CVE-2024-26458       [0;34mNegligible[0m  
libgssapi-krb5-2       1.20.1-2+deb12u3                     deb           CVE-2024-26461       [0;34mNegligible[0m  
libk5crypto3           1.20.1-2+deb12u3        (won't fix)  deb           CVE-2025-3576        [0;33mMedium[0m      
libk5crypto3           1.20.1-2+deb12u3                     deb           CVE-2018-5709        [0;34mNegligible[0m  
libk5crypto3           1.20.1-2+deb12u3                     deb           CVE-2024-26458       [0;34mNegligible[0m  
libk5crypto3           1.20.1-2+deb12u3                     deb           CVE-2024-26461       [0;34mNegligible[0m  
libkrb5-3              1.20.1-2+deb12u3        (won't fix)  deb           CVE-2025-3576        [0;33mMedium[0m      
libkrb5-3              1.20.1-2+deb12u3                     deb           CVE-2018-5709        [0;34mNegligible[0m  
libkrb5-3              1.20.1-2+deb12u3                     deb           CVE-2024-26458       [0;34mNegligible[0m  
libkrb5-3              1.20.1-2+deb12u3                     deb           CVE-2024-26461       [0;34mNegligible[0m  
libkrb5support0        1.20.1-2+deb12u3        (won't fix)  deb           CVE-2025-3576        [0;33mMedium[0m      
libkrb5support0        1.20.1-2+deb12u3                     deb           CVE-2018-5709        [0;34mNegligible[0m  
libkrb5support0        1.20.1-2+deb12u3                     deb           CVE-2024-26458       [0;34mNegligible[0m  
libkrb5support0        1.20.1-2+deb12u3                     deb           CVE-2024-26461       [0;34mNegligible[0m  
libldap-2.5-0          2.5.13+dfsg-5           (won't fix)  deb           CVE-2023-2953        [0;31mHigh[0m        
libldap-2.5-0          2.5.13+dfsg-5                        deb           CVE-2015-3276        [0;34mNegligible[0m  
libldap-2.5-0          2.5.13+dfsg-5                        deb           CVE-2017-14159       [0;34mNegligible[0m  
libldap-2.5-0          2.5.13+dfsg-5                        deb           CVE-2017-17740       [0;34mNegligible[0m  
libldap-2.5-0          2.5.13+dfsg-5                        deb           CVE-2020-15719       [0;34mNegligible[0m  
libmount1              2.38.1-5+deb12u3                     deb           CVE-2022-0563        [0;34mNegligible[0m  
libpam-modules         1.5.2-6+deb12u1                      deb           CVE-2025-6020        [0;31mHigh[0m        
libpam-modules         1.5.2-6+deb12u1         (won't fix)  deb           CVE-2024-10041       [0;33mMedium[0m      
libpam-modules         1.5.2-6+deb12u1         (won't fix)  deb           CVE-2024-22365       [0;33mMedium[0m      
libpam-modules-bin     1.5.2-6+deb12u1                      deb           CVE-2025-6020        [0;31mHigh[0m        
libpam-modules-bin     1.5.2-6+deb12u1         (won't fix)  deb           CVE-2024-10041       [0;33mMedium[0m      
libpam-modules-bin     1.5.2-6+deb12u1         (won't fix)  deb           CVE-2024-22365       [0;33mMedium[0m      
libpam-runtime         1.5.2-6+deb12u1                      deb           CVE-2025-6020        [0;31mHigh[0m        
libpam-runtime         1.5.2-6+deb12u1         (won't fix)  deb           CVE-2024-10041       [0;33mMedium[0m      
libpam-runtime         1.5.2-6+deb12u1         (won't fix)  deb           CVE-2024-22365       [0;33mMedium[0m      
libpam0g               1.5.2-6+deb12u1                      deb           CVE-2025-6020        [0;31mHigh[0m        
libpam0g               1.5.2-6+deb12u1         (won't fix)  deb           CVE-2024-10041       [0;33mMedium[0m      
libpam0g               1.5.2-6+deb12u1         (won't fix)  deb           CVE-2024-22365       [0;33mMedium[0m      
libperl5.36            5.36.0-7+deb12u2        (won't fix)  deb           CVE-2023-31484       [0;31mHigh[0m        
libperl5.36            5.36.0-7+deb12u2        (won't fix)  deb           CVE-2025-40909       [0;33mMedium[0m      
libperl5.36            5.36.0-7+deb12u2                     deb           CVE-2011-4116        [0;34mNegligible[0m  
libperl5.36            5.36.0-7+deb12u2                     deb           CVE-2023-31486       [0;34mNegligible[0m  
libpng16-16            1.6.39-2                             deb           CVE-2021-4214        [0;34mNegligible[0m  
libsmartcols1          2.38.1-5+deb12u3                     deb           CVE-2022-0563        [0;34mNegligible[0m  
libssl3                3.0.17-1~deb12u2                     deb           CVE-2025-27587       [0;34mNegligible[0m  
libstdc++6             12.2.0-14+deb12u1                    deb           CVE-2022-27943       [0;34mNegligible[0m  
libsystemd0            252.38-1~deb12u1                     deb           CVE-2013-4392        [0;34mNegligible[0m  
libsystemd0            252.38-1~deb12u1                     deb           CVE-2023-31437       [0;34mNegligible[0m  
libsystemd0            252.38-1~deb12u1                     deb           CVE-2023-31438       [0;34mNegligible[0m  
libsystemd0            252.38-1~deb12u1                     deb           CVE-2023-31439       [0;34mNegligible[0m  
libtinfo6              6.4-4                   (won't fix)  deb           CVE-2023-50495       [0;33mMedium[0m      
libtinfo6              6.4-4                   (won't fix)  deb           CVE-2025-6141        [0;32mLow[0m         
libudev1               252.38-1~deb12u1                     deb           CVE-2013-4392        [0;34mNegligible[0m  
libudev1               252.38-1~deb12u1                     deb           CVE-2023-31437       [0;34mNegligible[0m  
libudev1               252.38-1~deb12u1                     deb           CVE-2023-31438       [0;34mNegligible[0m  
libudev1               252.38-1~deb12u1                     deb           CVE-2023-31439       [0;34mNegligible[0m  
libuuid1               2.38.1-5+deb12u3                     deb           CVE-2022-0563        [0;34mNegligible[0m  
logback-core           1.2.13                  1.3.15       java-archive  GHSA-pr98-23f8-jwxv  [0;33mMedium[0m      
logback-core           1.2.13                  1.3.15       java-archive  GHSA-6v67-2wr5-gvf4  [0;32mLow[0m         
login                  1:4.13+dfsg1-1+deb12u1  (won't fix)  deb           CVE-2024-56433       [0;32mLow[0m         
login                  1:4.13+dfsg1-1+deb12u1               deb           CVE-2007-5686        [0;34mNegligible[0m  
mount                  2.38.1-5+deb12u3                     deb           CVE-2022-0563        [0;34mNegligible[0m  
ncurses-base           6.4-4                   (won't fix)  deb           CVE-2023-50495       [0;33mMedium[0m      
ncurses-base           6.4-4                   (won't fix)  deb           CVE-2025-6141        [0;32mLow[0m         
ncurses-bin            6.4-4                   (won't fix)  deb           CVE-2023-50495       [0;33mMedium[0m      
ncurses-bin            6.4-4                   (won't fix)  deb           CVE-2025-6141        [0;32mLow[0m         
openssh-client         1:9.2p1-2+deb12u7                    deb           CVE-2007-2243        [0;34mNegligible[0m  
openssh-client         1:9.2p1-2+deb12u7                    deb           CVE-2007-2768        [0;34mNegligible[0m  
openssh-client         1:9.2p1-2+deb12u7                    deb           CVE-2008-3234        [0;34mNegligible[0m  
openssh-client         1:9.2p1-2+deb12u7                    deb           CVE-2016-20012       [0;34mNegligible[0m  
openssh-client         1:9.2p1-2+deb12u7                    deb           CVE-2018-15919       [0;34mNegligible[0m  
openssh-client         1:9.2p1-2+deb12u7                    deb           CVE-2019-6110        [0;34mNegligible[0m  
openssh-client         1:9.2p1-2+deb12u7                    deb           CVE-2020-14145       [0;34mNegligible[0m  
openssh-client         1:9.2p1-2+deb12u7                    deb           CVE-2020-15778       [0;34mNegligible[0m  
openssh-client         1:9.2p1-2+deb12u7                    deb           CVE-2023-51767       [0;34mNegligible[0m  
openssl                3.0.17-1~deb12u2                     deb           CVE-2025-27587       [0;34mNegligible[0m  
passwd                 1:4.13+dfsg1-1+deb12u1  (won't fix)  deb           CVE-2024-56433       [0;32mLow[0m         
passwd                 1:4.13+dfsg1-1+deb12u1               deb           CVE-2007-5686        [0;34mNegligible[0m  
patch                  2.7.6-7                              deb           CVE-2010-4651        [0;34mNegligible[0m  
patch                  2.7.6-7                              deb           CVE-2018-6951        [0;34mNegligible[0m  
patch                  2.7.6-7                              deb           CVE-2018-6952        [0;34mNegligible[0m  
patch                  2.7.6-7                              deb           CVE-2021-45261       [0;34mNegligible[0m  
perl                   5.36.0-7+deb12u2        (won't fix)  deb           CVE-2023-31484       [0;31mHigh[0m        
perl                   5.36.0-7+deb12u2        (won't fix)  deb           CVE-2025-40909       [0;33mMedium[0m      
perl                   5.36.0-7+deb12u2                     deb           CVE-2011-4116        [0;34mNegligible[0m  
perl                   5.36.0-7+deb12u2                     deb           CVE-2023-31486       [0;34mNegligible[0m  
perl-base              5.36.0-7+deb12u2        (won't fix)  deb           CVE-2023-31484       [0;31mHigh[0m        
perl-base              5.36.0-7+deb12u2        (won't fix)  deb           CVE-2025-40909       [0;33mMedium[0m      
perl-base              5.36.0-7+deb12u2                     deb           CVE-2011-4116        [0;34mNegligible[0m  
perl-base              5.36.0-7+deb12u2                     deb           CVE-2023-31486       [0;34mNegligible[0m  
perl-modules-5.36      5.36.0-7+deb12u2        (won't fix)  deb           CVE-2023-31484       [0;31mHigh[0m        
perl-modules-5.36      5.36.0-7+deb12u2        (won't fix)  deb           CVE-2025-40909       [0;33mMedium[0m      
perl-modules-5.36      5.36.0-7+deb12u2                     deb           CVE-2011-4116        [0;34mNegligible[0m  
perl-modules-5.36      5.36.0-7+deb12u2                     deb           CVE-2023-31486       [0;34mNegligible[0m  
tar                    1.34+dfsg-1.2+deb12u1                deb           CVE-2005-2541        [0;34mNegligible[0m  
unzip                  6.0-28                               deb           CVE-2021-4217        [0;34mNegligible[0m  
util-linux             2.38.1-5+deb12u3                     deb           CVE-2022-0563        [0;34mNegligible[0m  
util-linux-extra       2.38.1-5+deb12u3                     deb           CVE-2022-0563        [0;34mNegligible[0m  
zip                    3.0-13                               deb           CVE-2018-13410       [0;34mNegligible[0m  

No misconfigurations found

No secrets found

Policy Results
TYPE         	MESSAGE                                                                         
             	4.8 Level 1 benchmark - setgid file permission validation: (/usr/bin/chage,    	
             	20000755)                                                                      	
             	4.8 Level 1 benchmark - setgid file permission validation: (/usr/bin/expiry,   	
             	20000755)                                                                      	
             	4.8 Level 1 benchmark - setgid file permission validation: (/usr/bin/ssh-agent,	
             	20000755)                                                                      	
             	4.8 Level 1 benchmark - setgid file permission validation:                     	
             	(/usr/sbin/unix_chkpwd, 20000755)                                              	
             	4.8 Level 1 benchmark - setuid file permission validation: (/usr/bin/chfn,     	
             	40000755)                                                                      	
             	4.8 Level 1 benchmark - setuid file permission validation: (/usr/bin/chsh,     	
             	40000755)                                                                      	
             	4.8 Level 1 benchmark - setuid file permission validation: (/usr/bin/gpasswd,  	
             	40000755)                                                                      	
             	4.8 Level 1 benchmark - setuid file permission validation: (/usr/bin/mount,    	
             	40000755)                                                                      	
             	4.8 Level 1 benchmark - setuid file permission validation: (/usr/bin/newgrp,   	
             	40000755)                                                                      	
             	4.8 Level 1 benchmark - setuid file permission validation: (/usr/bin/passwd,   	
             	40000755)                                                                      	
             	4.8 Level 1 benchmark - setuid file permission validation: (/usr/bin/su,       	
             	40000755)                                                                      	
             	4.8 Level 1 benchmark - setuid file permission validation: (/usr/bin/umount,   	
             	40000755)                                                                      	
             	4.8 Level 1 benchmark - setuid file permission validation:                     	
             	(/usr/lib/openssh/ssh-keysign, 40000755)                                       	
Vulnerability	Found Critical software vulnerability: GHSA-4w82-r329-3q67                     	
Vulnerability	Found Critical software vulnerability: GHSA-5p34-5m6p-p58g                     	
Vulnerability	Found Critical software vulnerability: GHSA-6fpp-rgj9-8rwc                     	
Vulnerability	Found Critical software vulnerability: GHSA-85cw-hj65-qqv9                     	
Vulnerability	Found Critical software vulnerability: GHSA-f3j5-rmmp-3fc5                     	
Vulnerability	Found Critical software vulnerability: GHSA-fmmc-742q-jg75                     	
Vulnerability	Found Critical software vulnerability: GHSA-gjmw-vf9h-g25v                     	
Vulnerability	Found Critical software vulnerability: GHSA-gww7-p5w4-wrfv                     	
Vulnerability	Found Critical software vulnerability: GHSA-h822-r4r5-v8jg                     	
Vulnerability	Found Critical software vulnerability: GHSA-mx7p-6679-8g3q                     	
Vulnerability	Found Critical software vulnerability: GHSA-p43x-xfjf-5jhr                     	
Vulnerability	Found Critical software vulnerability: GHSA-q93h-jc49-78gg                     	
Vulnerability	Found High software vulnerability: CVE-2023-2953                               	
Vulnerability	Found High software vulnerability: CVE-2023-31484                              	
Vulnerability	Found High software vulnerability: CVE-2023-52425                              	
Vulnerability	Found High software vulnerability: CVE-2024-29857                              	
Vulnerability	Found High software vulnerability: CVE-2024-30172                              	
Vulnerability	Found High software vulnerability: CVE-2024-34447                              	
Vulnerability	Found High software vulnerability: CVE-2024-8176                               	
Vulnerability	Found High software vulnerability: CVE-2025-46835                              	
Vulnerability	Found High software vulnerability: CVE-2025-4802                               	
Vulnerability	Found High software vulnerability: CVE-2025-48384                              	
Vulnerability	Found High software vulnerability: CVE-2025-48385                              	
Vulnerability	Found High software vulnerability: CVE-2025-6020                               	
Vulnerability	Found High software vulnerability: CVE-2025-6297                               	
Vulnerability	Found High software vulnerability: GHSA-27xj-rqx5-2255                         	
Vulnerability	Found High software vulnerability: GHSA-288c-cq4h-88gq                         	
Vulnerability	Found High software vulnerability: GHSA-57j2-w4cx-62h2                         	
Vulnerability	Found High software vulnerability: GHSA-58pp-9c76-5625                         	
Vulnerability	Found High software vulnerability: GHSA-5949-rw7g-wx7w                         	
Vulnerability	Found High software vulnerability: GHSA-5r5r-6hpj-8gg9                         	
Vulnerability	Found High software vulnerability: GHSA-5ww9-j83m-q7qx                         	
Vulnerability	Found High software vulnerability: GHSA-758m-v56v-grj4                         	
Vulnerability	Found High software vulnerability: GHSA-89qr-369f-5m5x                         	
Vulnerability	Found High software vulnerability: GHSA-8c4j-34r4-xr8g                         	
Vulnerability	Found High software vulnerability: GHSA-8w26-6f25-cm9x                         	
Vulnerability	Found High software vulnerability: GHSA-95cm-88f5-f2c7                         	
Vulnerability	Found High software vulnerability: GHSA-9gph-22xh-8x98                         	
Vulnerability	Found High software vulnerability: GHSA-9m6f-7xcq-8vf8                         	
Vulnerability	Found High software vulnerability: GHSA-9vvp-fxw6-jcxr                         	
Vulnerability	Found High software vulnerability: GHSA-c265-37vj-cwcc                         	
Vulnerability	Found High software vulnerability: GHSA-c2q3-4qrh-fm48                         	
Vulnerability	Found High software vulnerability: GHSA-cf6r-3wgc-h863                         	
Vulnerability	Found High software vulnerability: GHSA-cvm9-fjm9-3572                         	
Vulnerability	Found High software vulnerability: GHSA-f9xh-2qgp-cq57                         	
Vulnerability	Found High software vulnerability: GHSA-fqwf-pjwf-7vqv                         	
Vulnerability	Found High software vulnerability: GHSA-gwp4-hfv6-p7hw                         	
Vulnerability	Found High software vulnerability: GHSA-h3cw-g4mq-c5x2                         	
Vulnerability	Found High software vulnerability: GHSA-h46c-h94j-95f3                         	
Vulnerability	Found High software vulnerability: GHSA-h4rc-386g-6m85                         	
Vulnerability	Found High software vulnerability: GHSA-j823-4qch-3rgm                         	
Vulnerability	Found High software vulnerability: GHSA-jjjh-jjxp-wpff                         	
Vulnerability	Found High software vulnerability: GHSA-m6x4-97wx-4q27                         	
Vulnerability	Found High software vulnerability: GHSA-mc6h-4qgp-37qh                         	
Vulnerability	Found High software vulnerability: GHSA-qjw2-hr98-qgfh                         	
Vulnerability	Found High software vulnerability: GHSA-qmqc-x3r4-6v39                         	
Vulnerability	Found High software vulnerability: GHSA-r3gr-cxrf-hg25                         	
Vulnerability	Found High software vulnerability: GHSA-r695-7vr9-jgc2                         	
Vulnerability	Found High software vulnerability: GHSA-rf6r-2c4q-2vwg                         	
Vulnerability	Found High software vulnerability: GHSA-rgv9-q543-rqg4                         	
Vulnerability	Found High software vulnerability: GHSA-rpr3-cw39-3pxh                         	
Vulnerability	Found High software vulnerability: GHSA-v3xw-c963-f5hc                         	
Vulnerability	Found High software vulnerability: GHSA-v585-23hc-c647                         	
Vulnerability	Found High software vulnerability: GHSA-vfqx-33qm-g869                         	
Vulnerability	Found High software vulnerability: GHSA-wh8g-3j2c-rqj5                         	
Docker       	4.6 Ensure HEALTHCHECK instructions have been added to the container image     	
             	(Scored) level 1                                                               	
Docker       	4.7 Ensure update/upgrade instructions are not used in the Dockerfile (Not     	
             	Scored) level 1                                                                	
Docker       	4.9 Ensure COPY is used instead of ADD in Dockerfile (Not Scored) level 1      	

Policy Passed = false
